PORT = "3000"
MONGO_URL = 'mongodb+srv://hagarrabdelzaher:goodreadsapp@cluster0.cwnzotv.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb://localhost:27017/MeanStack'
emailAdmin = 'admin.MeanStack@gmail.com'
password = 'P@SsW0Rd'